<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
    <meta charset=utf-8>
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
	<div class="header-buttons">
		<input type="button" class="header-buttons-add" id="add-event-button" value="Добавить" >
		
		<div id="add-fast-event-window" class="header-buttons-fast-event">
			<div class="header-buttons-fast-event-exit" id="add-fast-event-exit"></div>
			<input type="text" class="header-buttons-fast-event-text" id="add-fast-event-text" placeholder="5 марта, День рождения" >
			<div class="header-buttons-fast-event-button" id="add-fast-event-button">Создать</div>
		</div>
	</div>

	<div class="header-search-form">
		<input type="button" class="header-search-form-button" value="" >
		<input type="text" class="header-search-form-text" id="search-event-input" placeholder="Событие, дата или участник">	
		<div class="header-search-form-variants" id="search-form-variants">
			<div class="header-search-form-variants-wrapper" id="search-variants"></div>
		</div>
	</div>
</header>
<section class="general-block" id="general">
	<div class="general-block-buttons clearfix">
		<div class="general-block-month clearfix">
			<div class="general-block-month-left-arrow" id="load-prev-month"><div></div></div>		
			<div class="general-block-month-title" id="current-date-title"></div>
			<div class="general-block-month-right-arrow" id="load-next-month"><div></div></div>
		</div>
		<div class="general-block-now" id="go-to-today">Сегодня</div>
	</div>
	<div class="" id="add-full-event-window">
		<div class="add-full-event-window-exit" id="add-full-event-exit"></div>
		<input type="text" class="add-full-event-title" id="add-full-event-title" placeholder="Событие" value="" >
		<div class="add-full-event-title-content" id="add-full-event-title-content" ></div>

		<div class="add-full-event-people-wrapper">
			<input type="text" class="add-full-event-people" id="add-full-event-people" placeholder="Имена участников" >
			<div class="add-full-event-people-content" id="add-full-event-people-content">
				Участники:
				<div class="add-full-event-date-content-people" id="add-full-event-people-content-people"></div>
			</div>		
		</div>

		<textarea class="add-full-event-description" id="add-full-event-description" placeholder="Описание"></textarea>
		<div class="add-full-event-description-content" id="add-full-event-description-content"></div>

		<div class="add-full-event-ok" id="add-full-event-ok" >Готово</div>
		<div class="add-full-event-delete" id="add-full-event-delete" >Удалить</div>
	</div>
	<div class="calendar clearfix" id="calendar"></div>

</section>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>